
------------------------free and none free rpm fedorafusiom-------------------
su -c 'dnf install -y https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm'
su -c 'dnf install -y https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm'

.................wireless for mac os x
sudo dnf install akmods "kernel-devel-uname-r == $(uname -r)"
sudo dnf install broadcom-wl
sudo akmods   # activate akmods for wireless


